<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        a {
            display: block;
            text-decoration: none;
            color: #1e90ff;
            font-size: 1.2em;
            margin: 10px 0;
            transition: color 0.3s;
        }
        a:hover {
            color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sommaire</h1>
        <a href="formulaire1.html">Formulaire 1</a>
        <a href="structuration.html">Structuration</a>
        <a href="../index.html"class="home-button">Retour à l'acceuil</a>
    </div>
    
</body>
</html>